<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Webpage Loader</title>
    <script>
        const webpages = [
            "https://www.wikipedia.org/",
            "https://www.google.com/",
            "https://www.youtube.com/",
            "https://www.facebook.com/",
            "https://www.twitter.com/",
            "https://www.instagram.com/",
            "https://www.reddit.com/",
            "https://www.amazon.com/",
            "https://www.bbc.com/",
            "https://www.cnn.com/",
            "https://www.linkedin.com/",
            "https://www.nytimes.com/",
            "https://www.bing.com/",
            "https://www.yahoo.com/",
            "https://www.netflix.com/",
            "https://www.github.com/",
            "https://www.medium.com/",
            "https://www.stackoverflow.com/",
            "https://www.quora.com/",
            "https://www.apple.com/"
        ];

        function loadRandomWebpage() {
            const randomIndex = Math.floor(Math.random() * webpages.length);
            document.getElementById('randomFrame').src = webpages[randomIndex];
        }

        window.onload = function() {
            loadRandomWebpage();
            setInterval(loadRandomWebpage, 60000); // 60000 ms = 1 minute
        }
    </script>
</head>
<body>
    <iframe id="randomFrame" src="" width="100%" height="600px" style="border:none;"></iframe>
</body>
</html>
